disqus.php:198:    global $wpdb;
disqus.php:210:    $results = $wpdb->get_results( "SELECT post_id, meta_value FROM $wpdb->postmeta WHERE meta_key = 'dsq_thread_id' AND meta_value IN ({$thread_ids}) LIMIT 1");
disqus.php:244:        $results = $wpdb->get_results($wpdb->prepare("SELECT comment_id FROM $wpdb->commentmeta WHERE meta_key = 'dsq_post_id' AND meta_value = %s LIMIT 1", $comment->id));
disqus.php:254:                    $wpdb->prepare("DELETE FROM $wpdb->commentmeta WHERE comment_id = %s LIMIT 1", $result);
disqus.php:271:                $commentdata = $wpdb->get_row($wpdb->prepare( "SELECT comment_ID, comment_parent FROM $wpdb->comments WHERE comment_ID = %s LIMIT 1", $meta['wp_id']), ARRAY_A);
disqus.php:285:            $commentdata = $wpdb->get_row($wpdb->prepare( "SELECT comment_ID, comment_parent FROM $wpdb->comments WHERE comment_agent = 'Disqus/1.0:{$comment->id}' LIMIT 1"), ARRAY_A);
disqus.php:322:                $parent_id = $wpdb->get_var($wpdb->prepare( "SELECT comment_id FROM $wpdb->commentmeta WHERE meta_key = 'dsq_post_id' AND meta_value = %s LIMIT 1", $comment->parent_post));
disqus.php:329:            if ($wpdb->get_row($wpdb->prepare( "SELECT comment_id FROM $wpdb->commentmeta WHERE meta_key = 'dsq_post_id' AND meta_value = %s LIMIT 1", $comment->id))) {
disqus.php:343:            $parent_id = $wpdb->get_var($wpdb->prepare( "SELECT comment_id FROM $wpdb->commentmeta WHERE meta_key = 'dsq_post_id' AND meta_value = %s LIMIT 1", $comment->parent_post));
disqus.php:345:                $wpdb->query($wpdb->prepare( "UPDATE $wpdb->comments SET comment_parent = %s WHERE comment_id = %s", $parent_id, $commentdata['comment_ID']));
disqus.php:367:                $comment_id = $wpdb->get_var($wpdb->prepare('SELECT comment_ID FROM ' . $wpdb->comments . ' WHERE comment_post_ID = %d AND comment_agent LIKE %s', intval($post->ID), 'Disqus/1.0:' . $comment_id));
disqus.php:392:    global $wpdb;
disqus.php:423:                    global $wpdb, $dsq_api;
disqus.php:424:                    $post = $wpdb->get_results($wpdb->prepare("
disqus.php:426:                        FROM $wpdb->posts
disqus.php:436:                    $max_post_id = $wpdb->get_var($wpdb->prepare("
disqus.php:438:                        FROM $wpdb->posts
disqus.php:484:                        $wpdb->query("DELETE FROM `".$wpdb->prefix."commentmeta` WHERE meta_key IN ('dsq_post_id', 'dsq_parent_post_id')");
disqus.php:485:                        $wpdb->query("DELETE FROM `".$wpdb->prefix."comments` WHERE comment_agent LIKE 'Disqus/%%'");
disqus.php:550:    global $wpdb;
disqus.php:552:    $results = $wpdb->get_results( "SELECT post_id FROM {$wpdb->postmeta} WHERE meta_key = 'dsq_needs_sync'");
disqus.php:561:    global $wpdb;
disqus.php:564:    $wpdb->query("DELETE FROM {$wpdb->postmeta} WHERE meta_key = 'dsq_needs_sync' AND post_id IN ({$post_ids_query})");
disqus.php:571:    global $dsq_api, $wpdb;
disqus.php:580:    global $dsq_api, $wpdb;
disqus.php:926:    global $wpdb;
disqus.php:928:    $count = $wpdb->get_results("
disqus.php:930:        FROM {$wpdb->comments}
disqus.php:1469:    global $wpdb, $userdata;
disqus.php:1558:    global $wpdb;
disqus.php:1561:        $wpdb->query("CREATE INDEX disqus_dupecheck ON `".$wpdb->prefix."commentmeta` (meta_key, meta_value(11));");
disqus.php:1565:    global $wpdb;
disqus.php:1568:        $wpdb->query("DROP INDEX disqus_dupecheck ON `".$wpdb->prefix."commentmeta`;");
export.php:127:    global $wpdb;
export.php:130:        $comments = $wpdb->get_results( $wpdb->prepare("SELECT * FROM $wpdb->comments WHERE comment_post_ID = %d AND comment_agent NOT LIKE 'Disqus/%%'", $post->ID) );
scripts/export-comments.php:26:global $wpdb, $dsq_api;
scripts/export-comments.php:35:$max_post_id = $wpdb->get_var($wpdb->prepare("
scripts/export-comments.php:37:    FROM $wpdb->posts
scripts/export-comments.php:49:    $post = $wpdb->get_results($wpdb->prepare("
scripts/export-comments.php:51:        FROM $wpdb->posts
scripts/export-comments.php:65:    $query = $wpdb->get_results( $wpdb->prepare("SELECT COUNT(*) as total FROM $wpdb->comments WHERE comment_post_ID = %d AND comment_agent NOT LIKE 'Disqus/%%' LIMIT ".EXPORT_CHUNK_SIZE, $post_id) );
scripts/export-comments.php:68:    $comments = $wpdb->get_results( $wpdb->prepare("SELECT * FROM $wpdb->comments WHERE comment_post_ID = %d AND comment_agent NOT LIKE 'Disqus/%%' LIMIT ".EXPORT_CHUNK_SIZE, $post_id) );
scripts/export-comments.php:89:        $comments = $wpdb->get_results( $wpdb->prepare("SELECT * FROM $wpdb->comments WHERE comment_post_ID = %d AND comment_agent NOT LIKE 'Disqus/%%' LIMIT ".EXPORT_CHUNK_SIZE." OFFSET {$at}", $post->ID) );
